<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem activity</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
        }
        body {
            background-image: url('https://th.bing.com/th/id/R.6b70ed1309e849d8a2d0a04d4942384b?rik=8I4UHXMdhX1vEQ&riu=http%3a%2f%2fwww.geocities.ws%2flunaelobscruite%2fTungkolsaMayAkda.jpg&ehk=6MQLjxp45Y4YbHZ71m9SVEACiiJzldrTD%2bwpuOKYY6w%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;           
        }   
        .colortext {
            color: rgb(184, 20, 20);
        }
    </style>
</head>
<body>
    <h1>Poem Activity</h1>
    <br>
    <hr>
    <pre class="colortext" style="font-size: 50px; text-align: center;"><b>Rod Stephine D. Sarsaba      <span class="colortext">Group 3</span><b></pre>
        <div \>
            <hr>
            <br>
        <p style="font-size: 50px; text-align: center; font-family: Arial;">A tree that may <br>in Summer <br>wear
            A nest of <br>robins in her hair</p>
            <br>
            <br>
            <p style="font-size: 50px; text-align: center;">Thank You</p>


</body>
</html>